{"name":"workspace","version":"1.0.0","type":"module","main":"server/index.js","scripts":{"dev":"NODE_ENV=development node server/index.js","start":"NODE_ENV=production node server/index.js","test":"echo \"Error: no test specified\" && exit 1","build":"echo 'Build completed: Application is ready for deployment'"},"keywords":[],"author":"","license":"ISC","description":"","dependencies":{"@google-cloud/storage":"^7.17.0","@neondatabase/serverless":"^1.0.1","@uppy/aws-s3":"^4.3.2","@uppy/core":"^4.5.3","@uppy/dashboard":"^4.4.3","@uppy/drag-drop":"^4.2.2","@uppy/file-input":"^4.2.2","@uppy/progress-bar":"^4.3.2","@uppy/react":"^4.5.2","drizzle-kit":"^0.31.4","drizzle-orm":"^0.44.4","drizzle-zod":"^0.8.3","express":"^5.1.0","express-session":"^1.18.2","google-auth-library":"^10.3.0","multer":"^2.0.2","pg":"^8.16.3","zod":"^4.0.17"}}